

第二代打桩机控制器程序

Auther:Terry
Data :2017.9.10

修改记录
1. 改进电能计数和编码测速的计算，使能满足低电流应用的情况   2017.9.10  Terry
2. StartDefaultTask 增加了看门狗复位程序 额定0.5秒，看门狗时间0.72秒，否则复位重启  2017.9.11  Terry
3. 将频率计数任务和反馈执行函数全部放在Tim3的40毫秒定时中断中执行
4. 修改电能芯片计数任务，去掉延时提高精度的方法
5. 落锤检测的阈值由80%改成70%
6. 有效提锤设置为70% ，空锤清零设置为30%
7. 增大自动调整区间，松弛量为O+500ms，调紧量为 O - 300  O-200 O-100  150   针对泥浆变厚下锤速度慢的调整

8. 提锤高度计算通过大于额定拉力时积分表示，落锤时间 乘以提锤超程系数
9. 将功率计量间隔设置为20ms的间隔，取平均值
10.参数设置自动返回 > 10s
11.无探头时，卷筒齿数对应速度，正常为 25个,表示每米 上拉  2.5秒
12.模拟加速度由 3 改成 6  2018.3.15 正式启用
13.下降时，判定下降长度 55% ，PI控制，下落时，离合可能有一些黏住
14.sys_stadata.m_power.TotalCount < TMlehe.powerave / 4  提锤总功率判断改成 25%
15.修改提锤点的判断，提锤点原来存在误差
16.点动 自动 改推杆
17. 增加了版本号，按停止按钮时，显示C83  ,表示版本为 3代
18. C83添加刹车辅助信号，针对 2018.05 月份以后的版本   2018.12.30
19.版本号更改为C90
20. 修改一键启停停车后，刹车有时不能完全刹住的bug
    修改刹车测试按钮的功能，按刹车按键时，只松刹车不弹回  版本号更新为C92
	
21. 外部按键需要修改   手动提  手动溜  自动 
    添加了Modbus功能

22. 长按松绳紧绳按钮时，将连续调节松紧 需要改动的
23. 2019.7.12 定型
24. 2019.8.2使用一天
	提锤到顶，准备下料时，需添加离合为脱开的报警
25. 版本号改为C98, 夯土时，第一次打锤，调松40公分
    溜放异常报警 由下降小于1.4米，改为下降小于0.5米 
	
26. 夯土提锤时保护改为正值，防止编码器异常，导致提锤过高的问题 2019.11.15
27. 溜放超速保护改为 8米/秒，原来是12米/秒
28. 黏离合的判断，同时使用了速度量  2019.11.15
29. 一键启停的提锤时间加长了，takeup提锤时间也加长了  2019.12.5
